# microsoft-challenge

./: README.md  docker-compose.modern.yml  docker-compose.yml  pom.xml  quick-start.sh  requirements.txt
.devcontainer/: Dockerfile  README.md  devcontainer.json  post-create.sh
pg/: setup.sql
taxi-api/: pom.xml
taxi-api/src/main/java/dao/: BoroughDAO.java  TaxiDAO.java
taxi-api/src/main/java/models/: Borough.java  Taxi.java
taxi-api/src/main/java/processing/: ApplicationConfig.java
taxi-api/src/main/java/resource/: HealthCheck.java  TaxiResource.java
taxi-api/src/main/java/utils/: HibernateUtil.java
taxi-api/src/main/resources/: borough.json
testdata/: forhirevehicle.csv  green.csv  populateDb.py  testAPI.py  yellow.csv
